#RT-Thread Studio Project Configuration
#Tue Nov 09 13:40:34 CST 2021
project_type=mdk
output_project_path=Z\:\\Project\\STM32_Project\\F407ZG_Seria_Test\\MDK-ARM\\.rtt-studio
chip_name=STM32F407ZG
hardware_adapter=J-Link
import_project_name=F407ZG_Seria_Test.uvprojx
project_name=F407ZG_Seria_Test
cfg_version=v3.0
