#RT-Thread Studio Project Configuration
#Tue Nov 09 13:40:34 CST 2021
project_type=bare_metal
chip_name=STM32F407ZG
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F407
selected_rtt_version=
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=Z\:\\Project\\STM32_Project\\F407ZG_I2C_Test
hardware_adapter=ST-LINK
project_name=F407ZG_I2C_Test
